<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Doom Fire</title>
    <style>
        body {
          display: flex;
        }
  
        h1 {
          font-family: impact;
          margin: 0;
          font-size: 35px;
          text-shadow: 0px -1px 0px rgba(255,225,31,0.4);
        }
  
        #fireCanvas {
          margin: 10px;
        }
  
        table {
          border-collapse: collapse;
          border: 1px solid #000;
        }
  
        td {
          width: 32px;
          height: 32px;
          border: 1px solid #000;
          text-align: center;
          vertical-align: center;
          font-family: arial;
          font-size: 10px;
          position: relative;
          font-weight: bold;
        }
  
        td.pixel {
          width: 4px;
          height: 4px;
          border: 0;
        }
  
        .pixel-index {
          font-size: 7px;
          display: inline-block;
          position: absolute;
          top: 1px;
          right: 1px;
        }

        td.pixel {
            width: 4px;
            height: 4px;
            border: 0;
        }
  
        .margin {
          margin: 5px;
        }
      </style>
</head>
<body>
    <div class="fire"></div>

    <script src="script.js"></script>
</body>
</html>